======================================================================
  TRACK RECORD ENCLAVE - AUDIT REPORT
======================================================================
  Date: 2025-12-17 09:13
======================================================================

[RESUME]
----------------------------------------------------------------------
  Total lignes:       17,695
  Lignes de code:     13,497
  Fichiers:               87
  Dependances:            27

[LIGNES PAR TYPE]
----------------------------------------------------------------------
  TypeScript       10,191 lignes   8,262 code   42 fichiers
  Markdown          3,611 lignes   2,223 code    8 fichiers
  JSON              1,637 lignes   1,624 code    5 fichiers
  .sh                 505 lignes     338 code    4 fichiers
  .txt                316 lignes     172 code    5 fichiers
  .yml                227 lignes      92 code    4 fichiers
  gRPC                200 lignes     135 code    1 fichiers
  Prisma              171 lignes     108 code    1 fichiers

[PLUS GROS FICHIERS]
----------------------------------------------------------------------
   1478 lignes  monitoring\grafana-dashboards\enclave-dashboard.json
   1131 lignes  SECURITY.md
    700 lignes  src\enclave-server.ts
    632 lignes  src\enclave-worker.ts
    555 lignes  src\services\equity-snapshot-aggregator.ts

[ALERTES SECURITE] (18 detectees)
----------------------------------------------------------------------
  console.log           18 occurrences

[QUALITE DU CODE]
----------------------------------------------------------------------
  TODO/FIXME:              0 fichiers
  @ts-ignore:              0 occurrences
  Type 'any':              3 occurrences

  Fichiers >400 lignes: 5
     - 747 lignes: SECURITY.md
     - 1478 lignes: monitoring\grafana-dashboards\enclave-dashboard.json
     - 562 lignes: src\enclave-server.ts

[ESLINT]
----------------------------------------------------------------------
  Erreurs:                 0
  Warnings:                0
  Fichiers touches:        0

[VULNERABILITES NPM]
----------------------------------------------------------------------
  Total vulnerabilites:        2
  Critiques:                   0
  Elevees:                     2
  Moderees:                    0
  Faibles:                     0

  CRITICAL: 2 vulnerabilites critiques/elevees detectees!

[DEPENDANCES NON UTILISEES]
----------------------------------------------------------------------
  Dependances inutilisees:            2
  Dev dependances inutilisees:        1
  Dependances manquantes:             1

  Dependances a supprimer:
     - cors
     - helmet

  WARNING: 3 dependances inutilisees detectees

[DEPENDANCES OBSOLETES]
----------------------------------------------------------------------
  Packages obsoletes:         11

  Packages a mettre a jour:
     - @grpc/grpc-js: 1.14.1 -> 1.14.3
     - @prisma/client: 6.19.0 -> 7.1.0
     - @types/express: 5.0.5 -> 5.0.6
     - @types/node: 24.10.1 -> 25.0.3
     - @typescript-eslint/eslint-plugin: 8.48.0 -> 8.50.0

  INFO: 11 packages peuvent etre mis a jour

[TYPESCRIPT STRICTNESS]
----------------------------------------------------------------------
  Mode 'strict':          true
  Checks stricts actifs:  6/7 (85.7%)
  Flags additionnels:     6/6 checks supplementaires
  Erreurs TypeScript:     0 erreurs

  Flags stricts actifs (via strict: true):
     ✅ noImplicitAny                  (erreur sur 'any' implicite)
     ✅ strictNullChecks               (null/undefined non-assignables)
     ✅ strictFunctionTypes            (verification stricte des fonctions)
     ✅ noImplicitThis                 (erreur sur 'this' implicite)
     ✅ alwaysStrict                   (mode strict JavaScript)
     ✅ strictBindCallApply            (verification bind/call/apply)
     ❌ strictPropertyInitialization   (proprietes initialisees)

  Flags strictness additionnels:
     ✅ noImplicitReturns              (retours manquants interdits)
     ✅ noUncheckedIndexedAccess       (acces tableau toujours undefined?)
     ✅ noUnusedLocals                 (variables inutilisees interdites)
     ✅ noUnusedParameters             (parametres inutilises interdits)
     ✅ noFallthroughCasesInSwitch     (fallthrough switch interdit)
     ✅ allowUnreachableCode           (code inaccessible interdit)

[COMPLEXITE DU CODE]
----------------------------------------------------------------------
  Fonctions complexes:        10
  Fonctions longues:          10
  Trop de parametres:          6

  Top fonctions complexes (cyclomatic complexity):
     - parseSnpguestOutput: complexite 44
     - forEach: complexite 32
     - for: complexite 31

  Top fonctions longues:
     - decrypt: 136 lignes
     - forEach: 124 lignes
     - async: 115 lignes

[GESTION D'ERREURS]
----------------------------------------------------------------------
  Catch blocks vides:          0
  Catch ignores:               0

[PERFORMANCE]
----------------------------------------------------------------------
  await dans boucles:            7 fichiers
  sync dans boucles:             0 fichiers
  forEach avec async:            0 fichiers
  RegEx dans boucles:            0 fichiers
  Multiples awaits seq.:         1 fichiers
  Boucles imbriquees:            2 fichiers
  Array.push dans boucles:       3 fichiers
  Requetes sans limite:          8 fichiers

  Fichiers avec await dans boucles:
     - src\connectors\CcxtExchangeConnector.ts
     - src\core\services\database-migration-service.ts
     - src\enclave-worker.ts
     - src\external\ibkr-flex-service.ts
     - src\services\daily-sync-scheduler.service.ts

  Fichiers avec awaits sequentiels (parallelisables):
     - src\core\services\database-migration-service.ts

  WARNING: 13 anti-patterns de performance detectes

[DOCUMENTATION]
----------------------------------------------------------------------
  Total fonctions:           694
  Documentees (JSDoc):       254
  Couverture:              36.6%
  WARNING: Couverture documentation faible

[DUPLICATION DE CODE]
----------------------------------------------------------------------
  Lignes dupliquees:         376
  Taux de duplication:      4.5%

[TESTS]
----------------------------------------------------------------------
  Fichiers source:         0
  Fichiers test:           3

[DEPENDANCES]
----------------------------------------------------------------------
  Production:             15
  Developpement:          12

  Principales: @alpacahq/alpaca-trade-api, @grpc/grpc-js, @grpc/proto-loader, @prisma/client, @types/xml2js

======================================================================
AUDIT TERMINE
======================================================================